spring.jpa.hibernate.ddl-auto = create

spring.datasource.url = jdbc:mysql://localhost:3306/cam_security?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Wasted16
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.enabled=true
spring.datasource.initialization-mode = always